# jooq-postgres-json

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/postgres-config/: Dockerfile  postgresql.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/li/barlog/model/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/li/barlog/model/jooq/tables/: Person.java  SchemaVersion.java
src/main/java/li/barlog/model/jooq/tables/pojos/: Person.java  SchemaVersion.java
src/main/java/li/barlog/model/jooq/tables/records/: PersonRecord.java  SchemaVersionRecord.java
src/main/kotlin/li/barlog/: App.kt  DateUtils.kt
src/main/kotlin/li/barlog/config/: JacksonConfig.kt
src/main/kotlin/li/barlog/jooq/: PersonBinding.kt  PersonConverter.kt
src/main/kotlin/li/barlog/model/: Person.kt
src/main/kotlin/li/barlog/repository/: PersonRepository.kt
src/main/kotlin/li/barlog/service/: GeneratorService.kt  PersonService.kt
src/main/kotlin/li/barlog/util/: PersonGenerator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_tables.sql
src/test/kotlin/li/barlog/repository/: PersonRepositoryIT.kt
src/test/kotlin/li/barlog/service/: GeneratorServiceTest.kt  PersonServiceTest.kt
