listen_addresses = '*'
dynamic_shared_memory_type = posix

fsync = off
full_page_writes = off

max_connections = 64
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 16MB
maintenance_work_mem = 64MB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.8
wal_buffers = 8192kB
default_statistics_target = 100

log_timezone = 'UTC'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
